{
     "manifest_version":2,
     "version":"1.0",
     "name": "HigeZaif",
     "content_scripts": [
         {
             "js": ["inject.js"], 
             "matches": ["https://zaif.jp/trade_btc_jpy*"] 
         }
     ],
	"web_accessible_resources": [
		"higezaif.js",
		"hige_black1.png"
	]  
}